@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Marcellus&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Marcellus', serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* header */

header {
    background-color: rgb(35, 143, 35);
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    position: fixed;
    z-index: 89;
    width: 100%;
}

h1 {
    font-family: 'Concert One', sans-serif;
    padding: 10px;
}

nav {
     position: absolute;
     background-color: darkgreen;
     width: 100%;
     left: 0;
     padding: 0 1rem;
     box-shadow: 0 2px 2px #3a3a3a;
     display: none;
     top: 100%;
     list-style-type: none;
}

/* drop-down menu*/
#link-menu:checked~nav{
    display: block;
}
#link-menu {
    display: none;
}
.link-menu {
    font-size: 2rem;
    padding-right: 10px;
}

#auto {
    padding-left: 5px;
    font-size: larger;
}

a {
    text-decoration: none;
    color: antiquewhite;
}


/* main content */

main {
    flex: 1 0 auto;
    margin-top: 47px;
}

/* Hero section */

#hero {
    width: 100%;
    height: 600px;
    background: url("../images/garage.jpg") no-repeat center center/cover;
}

main>h2 {
    margin: 15px;
    text-align: center;
    text-decoration: underline;
}

#offer {
    font-size: 140%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    border-bottom: 3px solid #3a3a3a;
}

#offer-header {
    text-align: center;
    text-decoration: underline;
}

#offer h2 {
    margin-bottom: 10px;
    text-align: center;
}

#offer h2 {
    text-decoration: underline;
}

#offer img {
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
}

/* Grid layout For Services Given */
#grid-logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

#grid-logo>h2 {
    text-decoration: underline;
}

#grid-logo>p {
    font-size: 110%;
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: darkgreen;
    padding: 10px;
  }
  
 .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

  .grid-item>img {
    max-width: 250px;
    max-height: 250px;
  }


/* css styles for get a quote section*/
 
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 7px solid darkgreen;
    color: black;
    margin: 10px;
    padding: 10px;
}

#form-tag {
    text-decoration: underline;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

input {
    border: 3px solid darkgreen;
}

#submit {
    margin-top: 10px;
    color: black;
    background-color: rgb(24, 181, 24);
}

/* Contact section (Mobile) */
#contact {
    background-color: white;
    text-align: center;
    padding: 15px;
}

#contact>h2{
    text-decoration: underline;
    margin-bottom: 10px;
}

#contact>p{
  font-size: 120%;
  text-align: center;
  margin: 10px;
}

#contact img{
  width: 260px;
  height: 260px;
}

/* Footer */

footer {
    padding-top: 10px;
    background-color: rgb(35, 143, 35);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


#social-link {
    color: antiquewhite;
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 140%;
}

 /* Media Query to display project on tablets */
@media screen and (min-width: 768px) {

    /* main content */
   
  main>h2 {
    font-size: 200%;
 }
    
   
   #offer {
        font-size: 200%;
    }

    #offer-header {
        text-align: center;
        text-decoration: underline;
        font-size: 200%;
    }

    #offer img {
        height: 500px;
        width: 500px;
        justify-content: center;
    }

    /* Auto Kerr Service grid/list section */
    
    #grid-logo>p {
        font-size: 200%;
        margin: 20px;
    }

    #grid-logo>h2 {
        font-size: 200%;
    }

    .grid-item {
        font-size: 180%;
    }

    .grid-item>img {
        max-width: 425px;
        max-height: 425px;
      }
      
    /* Get a quote/contact Section */

    

    form {
        font-size: 25px;
        margin: 0px 40px;
    }

    #contact div {
        font-size: 25px;
    }

    #contact-img>img {
        width: 500px;
        height: 500px;
    }

    /* footer */

    footer p {
        font-size: 160%;
    }

    #social-link {
        font-size: 180%;
    }
}

    /* Media Query to display project on laptops */
    
   @media screen and (min-width: 992px) {
        
        /* main content */

        #offer-header {
            text-align: center;
            font-size: 200%;
            text-decoration: underline;
            margin-top: 20px;
        }

        #offer>p {
            font-size: 110%;
            padding: 20px;
            margin-top: 40px;
        }

        #offer>img {
            margin-right: 40px;
            max-height: 450px;
            max-width: 450px;
        }

        /* services section */

        .grid-container {
            align-self: center;
            width: 90%;
        }

        /* Get a Quote Section*/

        #form-tag {
            font-size: 40px;
        }

        label {
            font-size: 30px;
        }

        input {
            font-size: 25px;
            border: 5px solid darkgreen; 
        }
        

        select {
            font-size: 25px;
        }
    }